<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Burger King - Food Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="nav-left">
                        <div class="mail">
                            <i class="far fa-envelope"></i> hiep3578@gmail.com
                        </div>
                        <i class="fas fa-grip-lines-vertical icon-nav"></i>
                        <div class="phone">
                            <i class="fas fa-phone-alt"></i> +84 334047379
                        </div>
                    </div>
                    <div class="nav-right-2">
                        <div class="nav-login">
                            <a href="login.html" class="login-panel">
                                <i class="far fa-user"></i> <span>Login</span>
                            </a>
                        </div>
                    </div>
                    <div class="nav-right-1">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="top-cart">
                                        <ul class="nav-icon">
                                            <li class="cart-icon">
                                                <a href="shopping-cart.html">
                                                    <i class="fas fa-shopping-bag"></i>
                                                    <span>2</span>
                                                </a>
                                            </li>
                                            <li class="cart-price">$20.00</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-right">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="search-widget-1">
                                        <form action="#">
                                            <label>
                                                <input class="form-control" type="text" placeholder="Search Keyword" required="required">
                                            </label>
                                            <button class="btn btn-sear" type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-12">
                    <div class="container-fluid">
                        <a href="index.html" class="navbar-brand">Food <span>Mate</span></a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav ml-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <!--&lt;!&ndash;                        <a href="feature.html" class="nav-item nav-link">Feature</a>&ndash;&gt;-->
                                <!--                        <a href="team.html" class="nav-item nav-link">Chef</a>-->
                                <a href="menu.html" class="nav-item nav-link">Menu</a>
                                <a href="restaurants.html" class="nav-item nav-link">Restaurants</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blogdetails.html" class="dropdown-item">Blog Detail</a>
                                        <a href="blog.html" class="dropdown-item">Blog Gird</a>
                                        <a href="shopping-cart.html" class="dropdown-item">Shopping Cart</a>
                                        <a href="checkout.html" class="dropdown-item">Check Out</a>
                                        <a href="register.html" class="dropdown-item">Register</a>
                                        <a href="login.html" class="dropdown-item">Login</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Food Blog</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Food Blog</p>
                    <h2>Latest From Food Blog</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Beef Burger</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Food</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        It can be said that beef burger is one of the most popular and popular dishes around the world, especially in the US.

                                        The burger or hamburger consists of many flavors with a variety of fillings, from beef to chicken, which are quite tasty and easy to eat. The reason why burgers are popular is because of its convenience and deliciousness. You can just go for a walk on the tourist street and eat cake or even eat in the car very easily.                                    </p>
                                    <a class="btn custom-btn" href="blogdetails.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Tea grapefruit</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Food</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        This is grapefruit tea extracted from grapefruit and produced in the land of kimchi to beautify and smooth the skin. This tea is hunted by many women in the country and around the world, because of the high content of vitamin A and vitamin C in grapefruit juice for weight loss. These are two vitamins that help boost immune function, provide fiber, lower blood cholesterol, and help fight free radicals very well. Helps to whiten, youthful, anti-aging and wrinkle prevention.                                  </p>
                                    <a class="btn custom-btn" href="blogdetails.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Burger snacks</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Food</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        The highlight of the dish is shown in each layer of special cake made specifically for Burger vegetables, both chewy and crispy, 2 layers of 100% pure Australian beef mixed with rich Pho Vietnamese sauce, herbs, cilantro and cilantro. a piece of fresh Vietnamese standard chicken egg.

                                        The perfect unique touch in each ingredient, this dish not only fascinates customers who love Burger but also gives diners a new perspective, excitement and pride. </p>
                                    <a class="btn custom-btn" href="blogdetails.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-4.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Juice</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Food</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Vegetable juice is pure liquid pressed from fresh vegetables after removing the fiber, without adding water, sugar or any other additives. In recent times, the phrase "vegetable juice" is more known in the healthy eating and living communities for the purpose of providing nutrition for the body as well as for better health.After a while, you will feel stronger and more energetic. Your mind is also less stressed and pressured.                                    </p>
                                    <a class="btn custom-btn" href="blogdetails.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Address</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Số 8 Tôn Thất Thuyết Mỹ Đình Nam Từ Liêm Hà Nội</p>
                                <p><i class="fa fa-phone-alt"></i>+84 0394480757</p>
                                <p><i class="fa fa-envelope"></i>dat3578@gmail.com</p>
                                <div class="footer-social">
                                    <a href="blogdetails.html"><i class="fab fa-twitter"></i></a>
                                    <a href="blogdetails.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="blogdetails.html"><i class="fab fa-youtube"></i></a>
                                    <a href="blogdetails.html"><i class="fab fa-instagram"></i></a>
                                    <a href="blogdetails.html"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="blogdetails.html">Terms of use</a>
                                <a href="blogdetails.html">Privacy policy</a>
                                <a href="blogdetails.html">Cookies</a>
                                <a href="blogdetails.html">Help</a>
                                <a href="blogdetails.html">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <form action="#">
                                <input class="form-control" placeholder="Email goes here" required="required">
                                <button class="btn custom-btn" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; <a href="#">NgoChiThanhDat</a>, All Right Reserved.</p>
                <p>Designed By <a href="#">HTML Codex & Space Error </a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
